# Copyright 2016-2017 Jan Chren (rindeal)
# Distributed under the terms of the GNU General Public License v2

# @ECLASS: rindeal.eclass
# @MAINTAINER:
# Jan Chren (rindeal) <dev.rindeal+gentoo-overlay@gmail.com>
# @BLURB: Base eclass that should be inheritted by all ebuilds right after the EAPI specification.
# @DESCRIPTION:


# fight with portage and override it again and again
inherit portage-patches


if [ -z "${_RINDEAL_ECLASS}" ] ; then

case "${EAPI:-0}" in
    6) ;;
    *) die "Unsupported EAPI='${EAPI}' for '${ECLASS}'" ;;
esac


### BEGIN: "Command not found" handler
if [[ -z "$(type -t command_not_found_handle 2>/dev/null)" ]] ; then

	command_not_found_handle() {
		debug-print-function "${FUNCNAME}" "$@"
		local -r cmd="${1}"

		## do not die in a pipe
		[[ -t 1 ]] || return 127

		## do not die in a subshell
		read _pid _cmd _state _ppid _pgrp _session _tty_nr _tpgid _rest < /proc/self/stat
		(( $$ == _tpgid )) && return 127

		die "'${cmd}': command not found"
	}

else
	eqawarn "${ECLASS}: command_not_found_handle() already registered"
fi
### END: "Command not found" handler


### BEGIN: inherit hook

if [[ -z "$(declare -p _RINDEAL_ECLASS_SWAPS 2>/dev/null)" ]] ; then
declare -gA _RINDEAL_ECLASS_SWAPS=(
	['flag-o-matic']='flag-o-matic-patched'
	['ninja-utils']='ninja-utils-patched'
)
fi

# make sure we apply the hook only once
if [[ -z "$(type -t __original_inherit 2>/dev/null)" ]] ; then

# save original inherit() implementation under different name
eval "__original_$(declare -f inherit)"

inherit() {
	local a args=()
	for a in "$@" ; do
		if [[ ${_RINDEAL_ECLASS_SWAPS["${a}"]+exists} ]] ; then
			args+=( "${_RINDEAL_ECLASS_SWAPS["${a}"]}" )
			unset "_RINDEAL_ECLASS_SWAPS[${a}]"
		else
			args+=( "${a}" )
		fi
	done

	__original_inherit "${args[@]}"
}

fi

### END: inherit hook


### BEGIN: standard tool wrappers

# `NO_V` env var implementation for use in standard tool wrappers
_NO_V() {
	echo "$( (( NO_V )) || echo '--verbose' )"
}

epushd() {
	pushd "$@" >/dev/null || die -n
}

epopd() {
	popd "$@" >/dev/null || die -n
}

emkdir() {
	mkdir $(_NO_V) -p "${@}" || die -n
}

ecp() {
	cp $(_NO_V) "${@}" || die -n
}

emv() {
	mv $(_NO_V) "${@}" || die -n
}

echmod() {
	chmod $(_NO_V) "${@}" || die -n
}

erm() {
	rm $(_NO_V) --interactive=never --preserve-root --one-file-system "$@" || die -n
}

### END: standard tool wrappers


# this function can be used for a first line in files generated by the ebuild logic
print_generated_file_header() {
	printf "Automatically generated by %s/%s on\n" "${CATEGORY}" "${PF}" "$(date --utc --iso-8601=minutes)"
}


_RINDEAL_ECLASS=1
fi
